{
  "name": "onemapsg",
  "version": "1.2.0",
  "author": "Chang Zhe Jiet",
  "description": "Helper library for using OneMap APIs.",
  "keywords": [
    "onemap",
    "map",
    "singapore",
    "sla"
  ],
  "homepage": "https://github.com/ahzhezhe/onemapsg#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahzhezhe/onemapsg"
  },
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test": "jest",
    "build": "del-cli --force dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "del-cli --force dist",
    "postversion": "git push"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
